Data Generated for Calibration of Heston SV Model on2019_10_20
----------------------------------------
Calibration Set all parameters - dense strikes and maturities
No of Training Samples 10000, No of Validation Samples 500
Used parameter range:
V0,Vlong,kappa,nu,rho
0.002500, 0.100000
0.002500, 0.100000
0.020000, 0.250000
0.020000, 0.250000
-0.950000, -0.500000
Strikes
0.750000   0.800000   0.850000   0.900000   0.950000   1.000000   1.050000   1.100000   1.150000   1.200000   1.250000   
Maturities
0.500000   0.750000   1.000000   1.250000   1.500000   1.750000   2.000000   2.500000   